# Tavisca.Platform.Common.Test

./: Tavisca.Platform.Common.Test.sln
Tavisca.Platform.Common.LockManagement.Tests/: AsyncReadWriteLockTest.cs  GlobalLockTest.cs  LockProvider.cs  Tavisca.Platform.Common.LockManagement.Tests.csproj  appsettings.json
Tavisca.Platform.Common.Logging.Tests/: Resource.Designer.cs  Resource.resx  Tavisca.Platform.Common.Logging.Tests.csproj
Tavisca.Platform.Common.Logging.Tests.Web/: LoggingMiddleware.cs  Program.cs  Tavisca.Platform.Common.Logging.Tests.Web.csproj
Tavisca.Platform.Common.Logging.Tests.Web/Controllers/: HomeController.cs
Tavisca.Platform.Common.Logging.Tests.Web/Models/: ErrorViewModel.cs
Tavisca.Platform.Common.Logging.Tests.Web/Properties/: launchSettings.json
Tavisca.Platform.Common.Logging.Tests.Web/Views/: _ViewImports.cshtml
Tavisca.Platform.Common.Logging.Tests.Web/Views/Shared/: _Layout.cshtml
Tavisca.Platform.Common.Logging.Tests/Filters/: FilterImplementationTest.cs  MaskingRulesTest.cs
Tavisca.Platform.Common.Logging.Tests/Logging/: FirehoseSinkTest.cs  LoggerTest.cs  LoggerTests.cs  RedisSinkTest.cs
Tavisca.Platform.Common.Logging.Tests/Utilities/: EsLogReader.cs  StaticFireHoseSettingsProvider.cs  Utility.cs
Tavisca.Platform.Common.Test/: AsyncTasksTest.cs  RoundRobinTest.cs  TaskPoolTest.cs  Tavisca.Platform.Common.Tasks.Test.csproj  UnitTest1.cs
